{
    "name": "com.cysframe.dotween",
    "displayName": "Do Tween",
    "description": "A Unity C# animation engine. HOTween v2 http://dotween.demigiant.com",
    "version": "1.2.765",
    "unity": "2018.4",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CYSFrame/DoTween"
    },
    "src": "Packages/DoTween",
    "author": "https://github.com/Demigiant & https://github.com/CYSFrame"
}
